section {
    height: 100vh;
    width: 100vw;
}

.content {
    display: flex;
    grid-column: 2/12;
    flex-direction: column;
}

.entry {
    display: flex;
    width: 100%;
    margin-top: 3%;
    justify-content: center;
}

.entry img {
    height: 100%;
    width: 20%;
}

.textbox {
    display: flex;
    width: 40%;
    background-image: url("../images/ext-textbox-left.png");
    background-size: 100% 100%;
}

.textbox-inner {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 15%;
    margin-bottom: 5%;
    justify-content: center;
}

@media (max-width: 920px) {
    .entry {
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }

    .entry img {
        width: 50%;
    }

    .textbox {
        width: 100%;
    }
}